id: 589357056 number: 3 local_center: (4.19999, 0.0, -13.55) global_center: (-590.096, -445.423, -533.35) direction: None bounds: (391.140015, 5.3499999, 251.100006)
	 id: 589358080 number: 1 local_center: (3.15001, 0.0, -11.6) global_center: (-588.932, -443.539, -533.35) direction: None bounds: (382.329987, 1.14999998, 239.800003)
		 id: 1 number: 1 local_center: (-185.85, 0.0, -11.6) global_center: (-683.432, -279.86, -533.35) direction: None bounds: (4.19999981, 1.29999995, 234.800003)
		 id: 90 number: 90 local_center: (187.95, 0.0, -11.6) global_center: (-496.532, -603.581, -533.35) direction: None bounds: (4.19999981, 1.29999995, 234.800003)
	 id: 589359104 number: 2 local_center: (3.14999, 0.0, -12.9) global_center: (-590.058, -444.189, -533.35) direction: None bounds: (386.529999, 1.14999998, 239.800003)
		 id: 1 number: 1 local_center: (-187.95, 0.0, -12.9) global_center: (-685.608, -278.692, -533.35) direction: None bounds: (4.19999981, 1.29999995, 234.800003)
		 id: 91 number: 91 local_center: (190.05, 0.0, -12.9) global_center: (-496.608, -606.049, -533.35) direction: None bounds: (4.19999981, 1.29999995, 234.800003)
	 id: 589360128 number: 3 local_center: (5.25001, 0.0, -14.2) global_center: (-590.134, -446.658, -533.35) direction: None bounds: (386.529999, 1.14999998, 239.800003)
		 id: 1 number: 1 local_center: (-185.85, 0.0, -14.2) global_center: (-685.684, -281.16, -533.35) direction: None bounds: (4.19999981, 1.29999995, 234.800003)
		 id: 91 number: 91 local_center: (192.15, 0.0, -14.2) global_center: (-496.684, -608.518, -533.35) direction: None bounds: (4.19999981, 1.29999995, 234.800003)
	 id: 589361152 number: 4 local_center: (5.24999, 0.0, -15.5) global_center: (-591.26, -447.308, -533.35) direction: None bounds: (382.329987, 1.14999998, 239.800003)
		 id: 2 number: 2 local_center: (-183.75, 0.0, -15.5) global_center: (-685.76, -283.629, -533.35) direction: None bounds: (4.19999981, 1.29999995, 234.800003)
		 id: 90 number: 90 local_center: (185.85, 0.0, -15.5) global_center: (-500.96, -603.712, -533.35) direction: None bounds: (4.19999981, 1.29999995, 234.800003)
