id: 579108864 number: None local_center: (0.0, 0.0, 0.0) global_center: (512.475, -21.43, -533.35) direction: (-1.0, 0.0, 0.0) bounds: (266.799988, 36.2000008, 251.100006)
	 id: 579117056 number: 1 local_center: (3.4, 0.0, 11.75) global_center: (500.725, -18.03, -533.35) direction: (-1.0, 0.0, 0.0) bounds: (256.73999, 5.3499999, 251.100006)
		 id: 579118080 number: 1 local_center: (2.35, 0.0, 13.7) global_center: (498.775, -19.08, -533.35) direction: (-1.0, 0.0, 0.0) bounds: (247.929993, 1.14999998, 239.800003)
			 id: 1 number: 1 local_center: (-119.449989, 0.0, 13.7) global_center: None direction: (-1.0, 0.0, 0.0) bounds: (4.19999981, 1.29999995, 234.800003)
			 id: 58 number: 58 local_center: (119.95000016999997, 0.0, 13.7) global_center: None direction: (-1.0, 0.0, 0.0) bounds: (4.19999981, 1.29999995, 234.800003)
		 id: 579119104 number: 2 local_center: (2.35, 0.0, 12.4) global_center: (500.075, -19.08, -533.35) direction: (-1.0, 0.0, 0.0) bounds: (252.130005, 1.14999998, 239.800003)
			 id: 1 number: 1 local_center: (-121.549995, 0.0, 12.4) global_center: None direction: (-1.0, 0.0, 0.0) bounds: (4.19999981, 1.29999995, 234.800003)
			 id: 59 number: 59 local_center: (122.04999397999998, 0.0, 12.4) global_center: None direction: (-1.0, 0.0, 0.0) bounds: (4.19999981, 1.29999995, 234.800003)
		 id: 579120128 number: 3 local_center: (4.45, 0.0, 11.1) global_center: (501.375, -16.98, -533.35) direction: (-1.0, 0.0, 0.0) bounds: (252.130005, 1.14999998, 239.800003)
			 id: 1 number: 1 local_center: (-119.449989, 0.0, 11.1) global_center: None direction: (-1.0, 0.0, 0.0) bounds: (4.19999981, 1.29999995, 234.800003)
			 id: 59 number: 59 local_center: (124.14999997999998, 0.0, 11.1) global_center: None direction: (-1.0, 0.0, 0.0) bounds: (4.19999981, 1.29999995, 234.800003)
		 id: 579121152 number: 4 local_center: (4.45, 0.0, 9.79999) global_center: (502.675, -16.98, -533.35) direction: (-1.0, 0.0, 0.0) bounds: (247.929993, 1.14999998, 239.800003)
			 id: 2 number: 2 local_center: (-117.349998, 0.0, 9.79999) global_center: None direction: (-1.0, 0.0, 0.0) bounds: (4.19999981, 1.29999995, 234.800003)
			 id: 58 number: 58 local_center: (117.84999135999996, 0.0, 9.79999) global_center: None direction: (-1.0, 0.0, 0.0) bounds: (4.19999981, 1.29999995, 234.800003)
	 id: 579133440 number: 3 local_center: (-0.799999, 0.0, -11.75) global_center: (524.225, -22.23, -533.35) direction: (-1.0, 0.0, 0.0) bounds: (256.73999, 5.3499999, 251.100006)
		 id: 579134464 number: 1 local_center: (-1.85, 0.0, -9.80005) global_center: (522.275, -23.28, -533.35) direction: (-1.0, 0.0, 0.0) bounds: (247.929993, 1.14999998, 239.800003)
			 id: 1 number: 1 local_center: (-123.650002, 0.0, -9.80005) global_center: None direction: (-1.0, 0.0, 0.0) bounds: (4.19999981, 1.29999995, 234.800003)
			 id: 58 number: 58 local_center: (115.74998716999997, 0.0, -9.80005) global_center: None direction: (-1.0, 0.0, 0.0) bounds: (4.19999981, 1.29999995, 234.800003)
		 id: 579135488 number: 2 local_center: (-1.85, 0.0, -11.1) global_center: (523.575, -23.28, -533.35) direction: (-1.0, 0.0, 0.0) bounds: (252.130005, 1.14999998, 239.800003)
			 id: 1 number: 1 local_center: (-125.749992, 0.0, -11.1) global_center: None direction: (-1.0, 0.0, 0.0) bounds: (4.19999981, 1.29999995, 234.800003)
			 id: 59 number: 59 local_center: (117.84999697999997, 0.0, -11.1) global_center: None direction: (-1.0, 0.0, 0.0) bounds: (4.19999981, 1.29999995, 234.800003)
		 id: 579136512 number: 3 local_center: (0.25, 0.0, -12.4) global_center: (524.875, -21.18, -533.35) direction: (-1.0, 0.0, 0.0) bounds: (252.130005, 1.14999998, 239.800003)
			 id: 1 number: 1 local_center: (-123.649986, 0.0, -12.4) global_center: None direction: (-1.0, 0.0, 0.0) bounds: (4.19999981, 1.29999995, 234.800003)
			 id: 59 number: 59 local_center: (119.95000297999998, 0.0, -12.4) global_center: None direction: (-1.0, 0.0, 0.0) bounds: (4.19999981, 1.29999995, 234.800003)
		 id: 579137536 number: 4 local_center: (0.25, 0.0, -13.7) global_center: (526.175, -21.18, -533.35) direction: (-1.0, 0.0, 0.0) bounds: (247.929993, 1.14999998, 239.800003)
			 id: 2 number: 2 local_center: (-121.549995, 0.0, -13.7) global_center: None direction: (-1.0, 0.0, 0.0) bounds: (4.19999981, 1.29999995, 234.800003)
			 id: 58 number: 58 local_center: (113.64999435999997, 0.0, -13.7) global_center: None direction: (-1.0, 0.0, 0.0) bounds: (4.19999981, 1.29999995, 234.800003)
	 id: 579125248 number: 2 local_center: (-1.75, 0.0, -6.40002) global_center: (518.875, -23.18, -533.35) direction: (-1.0, 0.0, 0.0) bounds: (246.240005, 5.3499999, 263.299988)
		 id: 579126272 number: 1 local_center: (-1.75, 0.0, -4.45001) global_center: (516.925, -23.18, -533.35) direction: (-1.0, 0.0, 0.0) bounds: (239.529999, 1.14999998, 252.0)
			 id: 1 number: 1 local_center: (-117.599976, 0.0, -4.45001) global_center: None direction: (-1.0, 0.0, 0.0) bounds: (4.19999981, 1.29999995, 234.800003)
			 id: 56 number: 56 local_center: (113.40001354999998, 0.0, -4.45001) global_center: None direction: (-1.0, 0.0, 0.0) bounds: (4.19999981, 1.29999995, 234.800003)
		 id: 579127296 number: 2 local_center: (-1.75, 0.0, -5.75) global_center: (518.225, -23.18, -533.35) direction: (-1.0, 0.0, 0.0) bounds: (243.729996, 1.14999998, 252.0)
			 id: 1 number: 1 local_center: (-119.700012, 0.0, -5.75) global_center: None direction: (-1.0, 0.0, 0.0) bounds: (4.19999981, 1.29999995, 234.800003)
			 id: 57 number: 57 local_center: (115.49997735999996, 0.0, -5.75) global_center: None direction: (-1.0, 0.0, 0.0) bounds: (4.19999981, 1.29999995, 234.800003)
		 id: 579128320 number: 3 local_center: (-1.75, 0.0, -7.05005) global_center: (519.525, -23.18, -533.35) direction: (-1.0, 0.0, 0.0) bounds: (239.529999, 1.14999998, 252.0)
			 id: 1 number: 1 local_center: (-117.599976, 0.0, -7.05005) global_center: None direction: (-1.0, 0.0, 0.0) bounds: (4.19999981, 1.29999995, 234.800003)
			 id: 56 number: 56 local_center: (113.40001354999998, 0.0, -7.05005) global_center: None direction: (-1.0, 0.0, 0.0) bounds: (4.19999981, 1.29999995, 234.800003)
		 id: 579129344 number: 4 local_center: (-1.75, 0.0, -8.35004) global_center: (520.825, -23.18, -533.35) direction: (-1.0, 0.0, 0.0) bounds: (235.330002, 1.14999998, 252.0)
			 id: 2 number: 2 local_center: (-115.5, 0.0, -8.35004) global_center: None direction: (-1.0, 0.0, 0.0) bounds: (4.19999981, 1.29999995, 234.800003)
			 id: 55 number: 55 local_center: (107.09998992999996, 0.0, -8.35004) global_center: None direction: (-1.0, 0.0, 0.0) bounds: (4.19999981, 1.29999995, 234.800003)
	 properties contained into cells: dict_keys(['_parent', '_id', '_number', '_x_local', '_y_local', '_z_local', 'time', 'size', 'other'])
